<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    div><style> 
        div {
          width: 150px;
          height: 100px;
         margin-bottom: 10px;
         background-image:url(https://img.freepik.com/free-vector/background-with-blue-flying-birds_23-2147739864.jpg?auto=format&h=200);
          font-weight: bold;
          position: relative;
          animation: mymove 5s infinite;
        }
        #2 div{
            background-image:url(https://img.freepik.com/free-vector/background-with-blue-flying-birds_23-2147739864.jpg?auto=format&h=200)
        }
       
        #div1 {animation-timing-function: linear;}
        #div2 {animation-timing-function: ease;}
        #div3 {animation-timing-function: ease-in;}
        #div4 {animation-timing-function: ease-out;}
        #div5 {animation-timing-function: ease-in-out;}
        
        @keyframes mymove {
          from {left: 0px;}
          to {left: 300px;}
        }
        </style>
        </head>
        <body>C
        
        <h1>CSS Animation</h1>
        <background-image url(https://img.freepik.com/free-vector/background-with-blue-flying-birds_23-2147739864.jpg?auto=format&h=200)></background-image>
        
        
        
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        
        </body>
        </html>
        
        
        